{
  "name": "webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "webpack serve --mode production",
    "build": "webpack --mode production",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/GiProject/webpack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GiProject/webpack/issues"
  },
  "homepage": "https://github.com/GiProject/webpack#readme",
  "devDependencies": {
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "live-server": "^1.2.2",
    "mini-css-extract-plugin": "^2.7.2",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
